<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="general">
                    <img class="general__img" src="img/1.jpg" alt="photo">
                    
                    <h1 class="general__name">Клапатун Антон</h1>

                    <div class="general__contact">
                        <h3>Тел.</h3>
                        <p>8-999-999-99-99</p>
                    </div>
                    <div class="general__contact">
                        <h3>E-mail</h3>
                        <p>klapatun@mail.ru</p>
                    </div>
                    <div class="general__contact">
                        <h3>GitHub</h3>
                        <p>github.com</p>
                    </div>
                </div>
            </div>
            <div class="col">

                <div class="information">
                    <div class="information_block">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="information_block__name">
                                    <h2>Образование</h2>
                                </div>
                            </div>
                            <div class="col">
                                <div class="information_block__content">

                                    <div class="row">
                                        <div class="col-1">
                                            <div class="information_block__content__year">
                                                <p><b>2013-2017</b></p>
                                                
                                            </div>
                                        </div>
                                        <div class="col">
                                            <p>Новосибирский авиационный технический колледж</p>
                                            <ul>
                                                <li>Компьютерные системы и комплексы</li>
                                                <br>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-1">
                                            <div class="information_block__content__year">
                                                <p><b>2017-2022</b></p>
                                                
                                            </div>
                                        </div>
                                        <div class="col">
                                            <p>Сибирский государственный университет телекоммуникаций и информатики</p>
                                            <ul>
                                                <li>Программное обеспечение средств вычислительной техники и автоматизированных систем (заочно)</li>
                                                <br>
                                            </ul>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                        
                    </div>

                    <div class="information_block">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="information_block__name">
                                    <h2>Род деятельности</h2>
                                </div>
                            </div>
                            <div class="col">
                                <div class="information_block__content">
                                    <p>Инженер-программист Embbanded-систем</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="information_block">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="information_block__name">
                                    <h2>Опыт программирования</h2>
                                </div>
                            </div>
                            <div class="col">
                                <div class="information_block__content">
                                    <h3>Выполняемые задачи</h3>
                                    <ul>
                                        <li>Разработка ПО для коммуникационного оборудования энергосетей</li>
                                        <li>Поддержка и модернизация старых проектов (Assembler for avr / C)</li>
                                    </ul>
                                    <h3>Используемые языки программирования</h3>
                                    <ul>
                                        <li>С</li>
                                        <li>Assembler for avr</li>
                                        <li>C# (Для разработки вспомогательных программ)</li>
                                    </ul>
                                    <h3>Используемые инструменты</h3>
                                    <ul>
                                        <li>FreeRTOS</li>
                                        <li>Make</li>
                                        <li>Protothreads</li>
                                        <li>Bootstrap</li>
                                        <li>Photoshop</li>
                                        <li>VS Code</li>
                                        <li>Eclipce</li>
                                        <li>Git</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="information_block">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="information_block__name">
                                    <h2>Как обучаюсь программированию</h2>
                                </div>
                            </div>
                            <div class="col">
                                <div class="information_block__content">
                                    <div class="row">
                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                            <a href="https://stepik.org/">
                                                <img class="information_block__content__img" src="img/stepik.png" alt="stepik">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                            <a href="https://www.coursera.org/">
                                                <img class="information_block__content__img" src="img/cursera.png" alt="curcera">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                            <a href="https://www.youtube.com/channel/UCVswRUcKC-M35RzgPRv8qUg">
                                                <img class="information_block__content__img" src="img/youtube.png" alt="youtube">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                            <a href="https://learn.javascript.ru/">
                                                <img class="information_block__content__img" src="img/lernjs.png" alt="javascript">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                            <a href="https://habr.com/">
                                                <img class="information_block__content__img" src="img/habr.png" alt="habr">
                                            </a>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-lg-4">
                                            <a href="https://stackoverflow.com/">
                                                <img class="information_block__content__img" src="img/768px-Stack_Overflow_icon.svg.png" alt="stack overflow">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="information_block">

                        <div class="row">
                            <div class="col-md-4">
                                <div class="information_block__name">
                                    <h2>Увлечения и хобби</h2>
                                </div>
                            </div>
                            <div class="col">
                                <div class="information_block__content">
                                    <p>Музыка (сочиняю, исполняю, звукорежесирую)</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>